APP_ENV=local
APP_DEBUG=true
APP_KEY=your-app-key-here
APP_TITLE=ECB Test
APP_VERSION=1.0.0
APP_DESCRIPTION=Electronic Control Board Testing Application
APP_ICON=assets/logo-nb.webp
APP_THEME_DEFAULT=Dark

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=goecb_user
DB_PASSWORD=password
DB_DATABASE=goecbtest

DBSIMOPRD_HOST=localhost
DBSIMOPRD_PORT=3306
DBSIMOPRD_DATABASE=simo_prd
DBSIMOPRD_USERNAME=simo_user
DBSIMOPRD_PASSWORD=password

DBBSERV_HOST=localhost
DBBSERV_PORT=3306
DBBSERV_DATABASE=bserv
DBBSERV_USERNAME=bserv_user
DBBSERV_PASSWORD=password

ECB_LOCATION=Production Line A
ECB_LINE_TYPE=refrig-po-double
# sn-only-single
# sn-only-double
# refrig-single
# refrig-double
# refrig-po-single
# refrig-po-double

ECB_LINEIDS=REF A, REF B
ECB_WORKCENTERS=WC-REF,WC-REF
ECB_TACKTIME=60
ECB_STATE_DEFAULT=1.1.1.1

# ECB mode: LIVE / simulateAll / simulateHW / simulateDB
ECB_MODE=simulateHW

# GPIO polling interval (milliseconds)
GPIO_POLL_INTERVAL_MS=250

# GPIO adaptive Polling ??
GPIO_ADAPTIVE_POLLING=true

# cleanmutex interval - membersihkan file mutex lama
SCHEDULER_CLEAN_MUTEX_INTERVAL=10

# post ecb data interval - push data ke SIMO/BSERV
SCHEDULER_POST_DATA_INTERVAL=5

# ecb po interval - sync PO data
SCHEDULER_SYNC_PO_INTERVAL=10

# monitoring dashboard di terminal
ENABLE_RESOURCE_MONITOR=true

# monitoring update interval (detik)
RESOURCE_MONITOR_INTERVAL=1

ADMIN_MENU_PASSWORD=ecb123
